# CakeZone

./: .gitignore  CakeZone.sln  docker-compose.yml
src/backend/CakeZone.Services.Inventory/: CakeZone.Services.Inventory.csproj  CakeZone.Services.Inventory.http  Program.cs  WeatherForecast.cs  appsettings.json
src/backend/CakeZone.Services.Inventory/CQRS/Depot/: CreateStorageDepotCommand.cs  CreateStorageDepotCommandHandler.cs  DeleteStorageDepotCommand.cs  DeleteStorageDepotCommandHandler.cs  GetStorageDepotsQuery.cs  GetStorageDepotsQueryHandler.cs  UpdateStorageDepotCommand.cs  UpdateStorageDepotCommandHandler.cs
src/backend/CakeZone.Services.Inventory/CQRS/Inventory/: CreateInventoryCommand.cs  CreateInventoryCommandHandler.cs  DeleteInventoryCommand.cs  DeleteInventoryCommandHandler.cs  GetInventoriesQuery.cs  GetInventoriesQueryHandler.cs  GetInventoryByProductIdAndStorageIdQuery.cs  GetInventoryByProductIdAndStorageIdQueryHandler.cs  UpdateInventoryCommand.cs  UpdateInventoryCommandHandler.cs
src/backend/CakeZone.Services.Inventory/CQRS/StockIssues/: CreateStockIssueCommand.cs  CreateStockIssueCommandHandler.cs  DeleteStockIssueCommand.cs  DeleteStockIssueCommandHandler.cs  GetStockIssuesQuery.cs  GetStockIssuesQueryHandler.cs  UpdateStockIssueCommand.cs  UpdateStockIssueCommandHandler.cs
src/backend/CakeZone.Services.Inventory/CQRS/StockReceipt/: CreateStockReceiptCommand.cs  CreateStockReceiptCommandHandler.cs  DeleteStockReceiptCommand.cs  DeleteStockReceiptCommandHandler.cs  GetStockReceiptQuery.cs  GetStockReceiptQueryHandler.cs  UpdateStockReceiptCommand.cs  UpdateStockReceiptCommandHandler.cs
src/backend/CakeZone.Services.Inventory/CQRS/Supplier/: CreateSupplierCommand.cs  CreateSupplierCommandHandler.cs  DeleteSupplierCommand.cs  DeleteSupplierCommandHandler.cs  GetSuppliersQuery.cs  GetSuppliersQueryHandler.cs  UpdateSupplierCommand.cs  UpdateSupplierCommandHandler.cs
src/backend/CakeZone.Services.Inventory/Controllers/: InventoryController.cs  StockIssuesController.cs  StockReceiptController.cs  StorageDepotController.cs  SupplierController.cs  WeatherForecastController.cs
src/backend/CakeZone.Services.Inventory/Data/: ApplicationDbContext.cs
src/backend/CakeZone.Services.Inventory/Event/: EventConsumer.cs  EventPublisher.cs  InventoryCreateConsumer.cs
src/backend/CakeZone.Services.Inventory/Extension/: ExceptionExtension.cs  MappingExtension.cs  ServiceExtension.cs
src/backend/CakeZone.Services.Inventory/Migrations/: 20240614133107_Initial_Model.Designer.cs  20240614133107_Initial_Model.cs  20240619124403_InitialModel.Designer.cs  20240619124403_InitialModel.cs  20240620064850_InitialModel.Designer.cs  20240620064850_InitialModel.cs  20240620071508_InitialModel.cs  ApplicationDbContextModelSnapshot.cs  InitialModel.Designer.cs
src/backend/CakeZone.Services.Inventory/Model/: Inventory.cs  StockIssue.cs  StockReceipt.cs  StorageDepot.cs  Storage_Depot.cs  Supplier.cs
src/backend/CakeZone.Services.Inventory/Model/Error/: ErrorDetails.cs  HttpStatus.cs  HttpStatusType.cs
src/backend/CakeZone.Services.Inventory/Properties/: launchSettings.json
src/backend/CakeZone.Services.Inventory/Repository/: IInventoryRepository.cs  InventoryRepository.cs
src/backend/CakeZone.Services.Inventory/Services/: MappingProfile.cs  MetaData.cs  PagedList.cs  RabbitMqSettings.cs
src/backend/CakeZone.Services.Product/: CakeZone.Services.Product.csproj  CakeZone.Services.Product.http  Dockerfile  Program.cs  appsettings.json  docker-compose.yaml
src/backend/CakeZone.Services.Product/Controllers/: AttributeController.cs  CategoryController.cs  ImageController.cs  ProductController.cs
src/backend/CakeZone.Services.Product/Data/: ApplicationDbContext.cs
src/backend/CakeZone.Services.Product/Endpoints/: ProductEndpoints.cs
src/backend/CakeZone.Services.Product/Events/: EventPublisher.cs
src/backend/CakeZone.Services.Product/Extension/: ApiResponseExtension.cs  CustomHeaderExtension.cs  ExceptionExtension.cs  MappingExtension.cs  ServiceExtension.cs
src/backend/CakeZone.Services.Product/Migrations/: 20240509130902_initialmodel.Designer.cs  20240509130902_initialmodel.cs  20240511193444_initial.Designer.cs  20240511193444_initial.cs  20240514142429_initialmodel.Designer.cs  20240514142429_initialmodel.cs  20240514162940_InitialModel.Designer.cs  20240514162940_InitialModel.cs  20240520075305_InitialModel.Designer.cs  20240520075305_InitialModel.cs  ApplicationDbContextModelSnapshot.cs
src/backend/CakeZone.Services.Product/Model/: Attribute.cs  Category.cs  Product.cs  ProductImage.cs
src/backend/CakeZone.Services.Product/Model/Error/: ErrorDetails.cs  (+1 more)
src/backend/CakeZone.Services.Product/Properties/: launchSettings.json
src/backend/CakeZone.Services.Product/Repository/: IRepository.cs  IRepositoryOptions.cs  ProductRepository.cs  RepositoryBase.cs  RepositoryOptions.cs
src/backend/CakeZone.Services.Product/Services/: MappingProfile.cs  MetaData.cs  PagedList.cs  RabbitMqSettings.cs
src/backend/CakeZone.Services.Product/Shared/: AttributesDto.cs  CategoriesDto.cs  ProductsDto.cs
src/backend/CakeZone.Services.Product/Specification/: BaseSpecification.cs  ISpecification.cs  SpecificationEvaluator.cs
src/backend/CakeZone.Services.Product/logs/: cakezone-products-log-20240511.txt  cakezone-products-log-20240512.txt
src/backend/Cakezone.Common/: Cakezone.Common.csproj
src/backend/Cakezone.Common/Logging/: ILoggerManager.cs  LoggerManager.cs
src/backend/Cakezone.Common/Repository/: IRepository.cs  IRepositoryOptions.cs  RepositoryBase.cs  RepositoryOptions.cs
src/backend/Cakezone.Common/Services/: MetaData.cs  PagedList.cs
src/backend/Cakezone.Common/Specification/: BaseSpecification.cs  ISpecification.cs  SpecificationEvaluator.cs
src/frontend/CakeZone.Webapp/: CakeZone.Webapp.csproj  Dockerfile
src/frontend/CakeZone.Webapp/Controllers/: HomeController.cs
src/frontend/CakeZone.Webapp/Models/: ErrorViewModel.cs
src/frontend/CakeZone.Webapp/Properties/: launchSettings.json
src/frontend/CakeZone.Webapp/Views/: _ViewImports.cshtml
(+136 files in other folders)
